<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.testdouble</groupId>
	<artifactId>test-training</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-training</name>
        <url>https://github.com/testdouble/contributing-tests/wiki</url>
	<modules>
          <module>example</module>
          <module>greeting</module>
          <module>unusual-spending-vendor</module>
          <module>unusual-spending</module>
          <module>example-cucumber</module>
          <module>bank-ocr</module>
          <module>selenium</module>
          <module>gilded-rose</module>
          <module>game-of-life</module>
	</modules>
</project>